<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ordering</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="app">
     <div class="title">Movie Ordering</div>
     <div class="movie" @wheel.prevent="wheel($event)"> 
        <div class="cards">
            <div class="card" v-for="movie in movies">
               <div class="left">
                  <!--<img :src="movie.cover" style="width:200px"/> --> 
                  <div class="cover" :style="bgcss(movie.cover)"></div>
               </div>
               <div class="right">
                   <h2> {{ movie.name}}</h2>
                   <h4> {{ movie.type}}</h4>
                   <p v-html="movie.description"></p>
                   <div class="price">$ {{movie.price}}</div>
                   <button class="add" @click="addCart(movie)">+ Add to Cart</button>
               </div>            
            </div>
        </div>
     </div>

     <!-- cart Control-->
     <div class="fixed-control">
         <p><i class="fa fa-shopping-cart"></i>
        <span>{{cart.length}}</span></p>

         
     </div>
     </div>

    <!-- script list-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src="./script.js"></script>

</body>
</html>