@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

* {
    vertical-align: center;
    outline: none;
   
  }
  
  html, body {
    height: 100%;
    margin: 0;
    font-family: 'cwTeXYen', sans-serif;
  }
  
  .title {
    position: fixed;
    left: 50px;
    top: 50px;
    color: white;
    font-size: 30px;
    font-weight: bold;
  }

  #app {
    width: 100%;
    height: 100%;
    background-color: black;
    color: black;
    display: flex;
    overflow: hidden;
  }

  .movie {
      flex: 1;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    justify-content: left;
    margin-left: 20vw;
    margin-right: 20vw;
    position: relative;
    left:0px;
    transition:0.5s, left 0s;
  }
  
  .card {
    margin: 60px;
    width: 460px;
    height: auto;
    flex-shrink: 0;
    display: inline-flex;
    /* 背景顏色*/
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    transition: 0.5s;
    box-shadow: 0px 5px 25px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    padding-bottom: 0px;
  }
  .card .left {
    flex: 1;
  }
  .card .left .cover {
    width: 180px;
    height: 240px;
    border-radius: 5px;
    box-shadow: 0px 5px 25px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    position: relative;
    top: -50px;
  }
  .card .right {
    flex: 2;
    padding: 20px;
    padding-top: 10px;
  }
  .card .right h2 {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    color: #444;
  }
  .card .right h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0.8;
    font-weight: normal;
  }
  .card .right p {
    font-size: 14px;
    line-height: 1.3;
    text-align: justify;
    opacity: 0.8;
    min-height: 5em;
  }
  .card .right .price {
    display: inline-block;
    margin-right: 20px;
  }
  .card .right button {
    padding: 5px 10px;
    background-color: #bbb;
    color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
  }
  .card .right button:hover {
    color: white;
    background-color: red;
  }
  .card:hover {
    transform: translateY(-10px);
  }
  .card:hover .left .cover {
    transform: translateY(-10px);
  }

  .fixed-control {
    position: fixed;
    right: 30px;
    top: 20px;
    color: white;
    z-index: 1000;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
  }
  .fixed-control:hover {
    opacity: 1;
  }
  .fixed-control i {
    margin-right: 10px;
    font-size: 30px;
  }