<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBB108047-杜孟憲</title>
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <div class="container" id="root">


       




    </div>


    <script src="./js/global.js"></script>
    <script src="./js/enterPoint.js" type="module"></script>
</body>

</html>

<!--




        <div class="left panel">
            <div class="control">
                <div class="row">
                    <button type="button" class="add btn">Add</button>
                    <button type="button" class="sel btn">Select</button>
                </div>
                <div class="row hide">
                    <button type="button" class="del btn">Delete</button>
                    <button type="button" class="com btn">Complete</button>
                </div>
                <div class="row hide">
                    <button type="button" class="cancel btn ">Cancel</button>
                </div>
                <div class="row">
                    <select>
                        <option>Processing</option>
                        <option>Complete</option>
                        <option>Delete</option>
                    </select>
                </div>
                <div>

                </div>
            </div>
            <span class="underline"></span>
            <div class="note-list">

            </div>

        </div>
        <div class="right panel">
            <input class="note-title" type="text" placeholder="Enter a title...">
            <textarea class="note-content" placeholder="I am the notes body..."></textarea>
        </div>


-->