body {
    width: 100%;
    margin: 0px;
    height: 100vh;
    font-family: sans-serif;
}

.container {
    display: flex;
}

.panel {
    position: relative;
    height: 100vh;
}

.left.panel {
    display: block;
    width: 20vw;
    min-width: 320px;
    border-right: 1px solid rgb(226, 226, 226);
}

.right.panel {
    display: block;
    width: 80vw;
    min-height: 300px;
}
.row{
    display: flex;
    justify-content: space-around;
    padding: 0px 10px;
    margin-top: 20px;
}

select{
    border: none;
    outline: none;
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(201, 241, 241);
}

.btn{
    display: block;
    margin: auto;
    font-size: 1.5rem;
    padding: 5px 45px;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    transition: background-color 0.3s linear, color 0.3s linear;
}
.btn:hover{
    cursor: pointer;
    color: rgb(116, 116, 116);
    transition: background-color 0.3s linear, color 0.3s linear;
}

.add.btn {
    background-color: rgb(86, 200, 245);
    text-align: center;
    width: 90%;
}
.cancel.btn{
    background-color: rgb(221, 90, 90);
}
.del.btn{
    padding: 5px 20px;
    background-color: rgb(221, 90, 90);
}
.com.btn{
    padding: 5px 20px;
    background-color: rgb(26, 125, 218);
}
.add.btn:hover{
    background-color: rgb(126, 219, 255);
}
.cancel.btn:hover{
    background-color: rgb(216, 144, 144);  
}

.control {
    display: flex;
    flex-direction: column;
    height:20vh;
}
.underline{
    display: flex;
    position: relative;
    content: "";
    width: 75%;
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid rgb(136, 136, 136);
}

.note-list {
    display: block;
    position: inherit;
    margin-top: 10px;
    width: 100%;
    height: calc(80vh - 11px );
    overflow-y: auto;
}
.note-list::-webkit-scrollbar{
    width: 5px;
}
.note-list::-webkit-scrollbar-track {
    /*
    background: #f1f1f1;
*/
    background-image: linear-gradient(to top
    ,hsla(0,0%,13%,0) 0%
    ,hsla(0,0%,13%,.071) 29%
    ,hsla(0,0%,13%,.21) 35.2%
    ,hsla(0,0%,13%,.277) 40.1%
    ,hsla(0,0%,13%,.41) 51.4%
    ,hsla(0,0%,13%,.41) 55%
    ,hsla(0,0%,13%,.277) 64.2%
    ,hsla(0,0%,13%,.21) 70.5%
    ,hsla(0,0%,13%,.071) 88%
    ,hsla(0,0%,13%,0) 100%
    );
}

.note-list::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.note-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.note-item::before{
    display: inline;
    position: absolute;
    content: "";
    width: 100%;
    height: 79px;
    z-index: 99;
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0.158) 60%,rgba(255, 255, 255, 0.733) 80%,rgb(255, 255, 255) 100%);
    cursor: pointer;
}
.note-list.sel>.note-item::before,.note-item:hover.note-item::before{
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 50%,rgba(255, 255, 255, 0) 60%,rgba(255, 255, 255, 0) 80%,rgba(255, 255, 255, 0) 100%);
}

.note-item {
    display: block;
    position: relative;
    height: 80px;
    width: calc(100% -15px);
    overflow: hidden;
    cursor: pointer;
    border-bottom: 1px solid rgb(223, 223, 223);
    transition: background-color 0.7s;
}
/**********Select Mode***********/
.note-list.sel>.note-item::before{
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 80px;
    z-index: 50;
    background-color: rgba(163, 163, 163, 0.479);
}
.note-list.sel>.note-item::after{
    display: block;
    position: absolute;
    content: '';
    top: 30px;
    right: 13px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 100;
    background-color: rgb(255, 255, 255);
}
.note-list.sel>.note-item.active::after{
    background-color: rgb(219, 49, 49);
}
/**********Delete Mode above***********/
.note-item:hover {
    background-color: rgb(206, 206, 206);
    transition: background-color 0.3s;
}

.note-item:active, .note-item.active {
    background-color: rgb(206, 206, 206);
    
}
.note-item:active>span:nth-child(1),
.note-item.active>span:nth-child(1),
.note-item:active>span:nth-child(2),
.note-item.active>span:nth-child(2){
    color: rgb(128, 128, 128);
}

.note-item span {
    display: block;
    margin: 5px 15px;
    overflow: hidden;
    user-select: none;
    width: 88%;
}

.note-item>span:nth-child(1) {
    margin-top: 10px;
    font-size: 1.5em;
}

.note-item>span:nth-child(2) {
    height: 0.9em;

}
.note-item div {
    z-index: 150;
    position: absolute;
    font-size: 0.7em;
    background-color: rgb(65, 141, 212);
    padding: 0px 10px;
    color: white;
    right: 160px;
    bottom: 5px;
    border-radius: 50px;
    user-select: none;
}
.note-item>span:nth-child(4) {
    position: absolute;
    z-index: 150;
    text-align: right;
    font-size: 0.7em;
    top: 55px;
}
/*-----------------right-------------------*/
.note-title{
    display: block;
    font-size: 3rem;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    margin: 30px;
    width: 50vw;
    transition: border-bottom 0.5s;
}
.note-title:hover{
    border-bottom: 1px solid rgb(173, 173, 173);
    transition: border-bottom 0.5s;
}
.note-content{
    display: flex;
    font-size: 1.2rem;
    border: none;
    outline: none;
    resize: none;
    margin: 30px;
    width: 50vw;
    height: 80%;
}
.hide{
    display: none;
}